# ssh

./: .gitignore  pom.xml
src/main/java/com/zengqingfa/action/: CustomerAction.java  TestCustomerJson.java
src/main/java/com/zengqingfa/dao/: CustomerDao.java
src/main/java/com/zengqingfa/dao/impl/: CustomerDaoImpl.java
src/main/java/com/zengqingfa/domain/: Customer.java
src/main/java/com/zengqingfa/service/: CustomerService.java
src/main/java/com/zengqingfa/service/impl/: CustomerServiceImpl.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/com/zengqingfa/domain/: Customer.hbm.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zengqingfa/: TestMysql.java
